import tkinter as tk
from tkinter import filedialog

HEIGHT = 300
WIDTH = 400

def abrir():
    origem = filedialog.askdirectory()
    label4 = tk.Label(frame, text="")
    label4.place(relx=0.02, rely=0.35, relwidth=1)
    label4.configure(text=origem)


def fechar():
    salvar = filedialog.asksaveasfile()
    label5 = tk.Label(frame, text="")
    label5.place(relx=0.02, rely=0.60, relwidth=1, relheight=0.08)
    label5.configure(text=salvar)

'''def join():
        glob.glob(rkgjdoif)
        for i in glob.glob(
'''

root = tk.Tk()
canvas = tk.Canvas(root, height=HEIGHT, width=WIDTH)
canvas.pack()

frame = tk.Frame(root)
frame.place(relwidth=1, relheight=1)

button1 = tk.Button(frame, text='Abrir', fg="black", command=abrir)
button1.place(relx=0.7, rely=0.25, relwidth=0.15, relheight=0.08)
button2 = tk.Button(frame, text='Abrir', fg="black", command=fechar)
button2.place(relx=0.7, rely=0.50, relwidth=0.15, relheight=0.08)
#button3 = tk.Button(frame, text='Join!', fg='black', command=join)
#button3.place(relx=0.5, rely=0.8)

label1 = tk.Label(frame, text='Selecione a pasta')
label1.place(relx=0.02, rely=0.25, relwidth=0.5)
label3 = tk.Label(frame, text='Selecione onde deseja salvar')
label3.place(relx=0.04, rely=0.50, relwidth=0.6)

root.mainloop()

root
